# LiVerse_old

./: .gitignore  LiVerse.sln  README.md
DefaultPlugins/DefaultAnimations/: DefaultAnimations.csproj  PluginMain.cs  plugin_metadata.json
DefaultPlugins/DefaultAnimations/CharacterAnimations/: IdleAnimation.cs
DefaultPlugins/TestPlugin/: PluginMain.cs  TestPlugin.csproj
LiVerseClient/: Character.cs  DelayLevelVisualizer.cs  Fonts.cs  Game1.cs  LiVerseClient.csproj  Program.cs  UIRoot.cs  VolumeLevelVisualizer.cs  app.manifest
LiVerseClient/PluginHost/: PluginHost.cs  PluginMetadata.cs
LiVerseClient/Plugins/: Readme.txt
LiVerseFramework/: GlobalEventManager.cs  IClientInstance.cs  IPlugin.cs  LiVerseFramework.csproj  SoundEffectManager.cs
LiVerseFramework/AnaBanUI/: Control.cs  Element.cs  IElementBase.cs  IUiRoot.cs  UIRoot.cs
LiVerseFramework/AnaBanUI/Controls/: Button.cs  ContainerBase.cs  IElementBase.cs  Image.cs  Label.cs  VBox.cs  Window.cs  WindowBase.cs
LiVerseFramework/AnaBanUI/Controls/Containers/: ContainerBase.cs  HBox.cs  VBox.cs
LiVerseFramework/AnaBanUI/Window/: Window.cs  WindowBase.cs
LiVerseFramework/Character/: CharacterAnimation.cs  ICharacter.cs
LiVerseFramework/Graphics/: FontDescriptor.cs  Fonts.cs  Sprites.cs
TestPlugin/: PluginMain.cs  TestPlugin.csproj  plugin_metadata.json
