<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Output\Plugins\aragubas.tests.testplugin</BaseOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	<OutputPath>$(SolutionDir)Output/Plugins/aragubas.tests.testplugin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="plugin_metadata.json" />

	<Content Include="plugin_metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiVerseFramework\LiVerseFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binaries\" />
    <Folder Include="Content\Images\" />
    <Folder Include="Content\Audio\" />
    <Folder Include="Content\Fonts\" />
  </ItemGroup>

</Project>
