<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Output/Plugins/aragubas.liverseCore.defaultAnimations/</OutputPath>
	<AssemblyName>plugin_assembly</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
	<None Remove="plugin_metadata.json" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="plugin_metadata.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\LiVerseFramework\LiVerseFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Binaries\" />
	<Folder Include="Content\Audio\" />
	<Folder Include="Content\Fonts\" />
	<Folder Include="Content\Images\" />
  </ItemGroup>

</Project>
